<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddEvent">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.66668701171875" minWidth="10.0" prefWidth="138.33331298828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.33331298828125" minWidth="10.0" prefWidth="142.66668701171875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="91.0" prefWidth="320.0" text="Create New Event" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox prefHeight="63.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label text="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="280.0" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="48.0" prefWidth="31.0" text="Start">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="63.0" prefWidth="129.0">
               <children>
                  <Label text="Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDate" prefHeight="0.0" prefWidth="119.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="81.0">
               <children>
                  <Label text="Time">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startTime" minWidth="-Infinity" prefWidth="110.0" promptText="00:00 24hr format" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="63.0" prefWidth="277.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="48.0" prefWidth="31.0" text="End">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="63.0" prefWidth="129.0">
               <children>
                  <Label text="Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDate" prefHeight="0.0" prefWidth="119.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="81.0">
               <children>
                  <Label text="Time">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="endTime" minWidth="-Infinity" prefWidth="110.0" promptText="00:00 24hr format" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="Add Tags">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tagsField" promptText="tags seperated by comma" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Label text="Add Memos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="memosField" promptText="memo titles seperated by comma" />
         </children>
      </VBox>
      <VBox prefHeight="63.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="Add to event series">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="seriesField" />
         </children>
      </VBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <buttons>
            <Button fx:id="doneButton" mnemonicParsing="false" onAction="#handleDone" text="Done" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets left="40.0" right="40.0" top="60.0" />
   </padding>
</GridPane>
