<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
          prefWidth="441.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gui.RegisterController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
  </rowConstraints>
   <children>
      <Label prefHeight="84.0" text="Register New User" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
             <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <VBox GridPane.rowIndex="1">
         <children>
            <HBox>
               <children>
                  <Label text="Username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="usernameErrorLabel" maxHeight="1.7976931348623157E308" text="Username already taken!" textFill="#ff4545" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="usernameField" />
         </children>
      </VBox>
      <VBox GridPane.rowIndex="2">
         <children>
            <HBox>
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="passwordErrorLabel" maxHeight="1.7976931348623157E308" text="Invalid password!" textFill="#ff4545" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <PasswordField fx:id="passwordField" />
         </children>
      </VBox>
      <VBox GridPane.rowIndex="3">
         <children>
            <HBox>
               <children>
                  <Label text="Confirm password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="confirmPasswordErrorLabel" maxHeight="1.7976931348623157E308" prefHeight="21.0" text="Passwords do not match!" textFill="#ff4545" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <PasswordField fx:id="confirmPasswordField" />
         </children>
      </VBox>
      <GridPane hgap="10.0" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="76.0" text="Cancel" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegister" prefHeight="31.0" text="Create New Account" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </GridPane>
       <Label minHeight="-Infinity" prefHeight="60.0" text="By creating a new account, you agree to our terms &amp; conditions, granting us legal ownership of your soul." textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
           <GridPane.margin>
               <Insets top="15.0" />
           </GridPane.margin>
       </Label>
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</GridPane>
