<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="gui.TimeTravellerController" minHeight="300.0" minWidth="250.0" prefHeight="300.0"
      prefWidth="250.0"
      xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
            <children>
                <DatePicker fx:id="timeView" layoutX="35.0" layoutY="59.0"/>
                <Button layoutX="35.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#setClicked"
                        prefHeight="25.0" prefWidth="83.0" text="Set"/>
                <Button layoutX="126.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#resetClicked"
                        prefHeight="25.0" prefWidth="83.0" text="Reset"/>
                <Label layoutX="87.0" layoutY="31.0" text="Current Time"/>
                <Button layoutX="75.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#incDayClicked"
                        prefHeight="25.0" prefWidth="83.0" text="+ 1 Day"/>
                <Button layoutX="75.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#incWeekClicked"
                        prefHeight="25.0" prefWidth="83.0" text="+ 1 Week"/>
            </children>
    </AnchorPane>
  </children>
</VBox>
